
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Hyperdiffusion proof of principle’s documentation! &#8212; Hyperdiffusion 0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Governing equations" href="equations.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="equations.html" title="Governing equations"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Hyperdiffusion 0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Hyperdiffusion proof of principle’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-hyperdiffusion-proof-of-principle-s-documentation">
<h1>Welcome to Hyperdiffusion proof of principle’s documentation!<a class="headerlink" href="#welcome-to-hyperdiffusion-proof-of-principle-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>An interesting future power source is the process of fusion. The process of fusion is where two light elements are merged to create a heavier element and the difference in binding energy are converted to
kinetic energy. This kinetic energy can be used to heat water which easily can be converted to electric power. Fusion demand the elements to be extremely energetic to overcome the Coulomb repulsion, that is why the elements be in a so called plasma state. A plasma is a hot
ionized gas which is quasi-neutral and displays collective behaviour. As the plasma is ionized the particles can be confined in a powerful magnetic field.
One promising device to contain the plasma is the Tokamak, which is torus shape vacuum-chambers with a strong magnetic field. There are several active Tokamak experimental facilities today, such as JET, AUG, DIII-D, JT-60SA etc.</p>
<p>Integrated modelling is a powerful tool to analyse todays tokamak experiments. There are several different modelling tolls in use today, ETS, ASTRA, JINTRAC among others.</p>
<p>This small project with corresponding python file is a proof-of-principle for the concept of hyperdiffusion in the integrated modelling environment. This work is based on the article by Pereverzev and Corrigan.
We will briefly present the benefits with hyperduffusion and the different ways it can be implemented in an integrated framework. This project only focuses on the particle transport and does not include
the evolution of the temperatures. In the coming sections we will describe the functionality and use of the python script.</p>
<p>If you have question feel free to contact us at <a class="reference external" href="mailto:emil&#46;fransson&#37;&#52;&#48;chalmers&#46;se">emil<span>&#46;</span>fransson<span>&#64;</span>chalmers<span>&#46;</span>se</a></p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="equations.html">Governing equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperdiff.html">Application of hyperdiffusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="codefeatures.html">Script features</a></li>
<li class="toctree-l1"><a class="reference internal" href="thecode.html">The functions of the script</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Hyperdiffusion proof of principle’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="equations.html"
                        title="next chapter">Governing equations</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="equations.html" title="Governing equations"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Hyperdiffusion 0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Hyperdiffusion proof of principle’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Emil Fransson.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>