
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The functions of the script &#8212; Hyperdiffusion 0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Script features" href="codefeatures.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="codefeatures.html" title="Script features"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hyperdiffusion 0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The functions of the script</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-functions-of-the-script">
<h1>The functions of the script<a class="headerlink" href="#the-functions-of-the-script" title="Permalink to this headline">¶</a></h1>
<p>In this section we will describe the function in the script.</p>
<ul class="simple">
<li><dl class="simple">
<dt>initililization</dt><dd><p>Creates the initial density profile</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>implicit_d_and_v_solver</dt><dd><p>The main bulk of the script is in this function. It evolves the density profile.
As it is an implicit solver, the function set up an equations system and solves it. Returns the density profile, the iterations per timestep,
the diffusion and the pinch.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>plotter</dt><dd><p>As the name suggest, this plot all simulations.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>check_convergence</dt><dd><p>A small function that check if we have convergence in the solver.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>norm_dens_der</dt><dd><p>Calculate the normalized density gradient.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>delta_v_func</dt><dd><p>Calculates the volume between two grid points.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>vprime</dt><dd><p>Calculates the surface area at a grid point.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>d_hyper_source</dt><dd><p>This function calculate the value of the hyperdiffusion “source” if it is chosen to be used.
This is described in detail in the previous section.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>source</dt><dd><p>Calculates the internal source, in practise the Neutral Beam Injection, for the simulation. This is described by an algebraic expression in
“source_function” and its shape mimics realistic source distribution. This function can be played around with to assure the user
that the simulations work properly.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pinch</dt><dd><p>Returns the pinch to the solver. If hyperdiffusion is added as diffusion and pinch this function adds the “hyper pinch”.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>diff</dt><dd><p>Calculates the diffusion, with or without hyperdiffusion depending on the settings. Includes the different diffusion models.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>mtanh</dt><dd><p>A modified tangens function used when creating the initial density profile.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>f_ped</dt><dd><p>Creates the initial density profile</p>
</dd>
</dl>
</li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="codefeatures.html"
                        title="previous chapter">Script features</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/thecode.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="codefeatures.html" title="Script features"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hyperdiffusion 0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The functions of the script</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Emil Fransson.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>